<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Veterinario - Citas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:wght@300..800&display=swap"
        rel="stylesheet">

    <!-- Tus CSS -->
    <link rel="icon" href="../../assets/webSite/img/FAVICON.png" type="image">
    <link rel="stylesheet" href="../../assets/dashBoard/veterinarias/css/styleDashBoardPerfil.css">
    <link rel="stylesheet" href="../../assets/dashBoard/veterinarias/css/styleDashBoard.css">
    <link rel="stylesheet" href="../../assets/dashBoard/veterinarias/css/styleTableCitas.css">
    <link rel="stylesheet" href="../../assets/dashBoard/veterinarias/css/styleDashBoardPacientes.css">


</head>

<body>
    <!-- BARRA LATERAL IZQUIERDA -->
    <div class="barra-lateral-izquierda" id="barraLateralIzquierda">
        <div class="marca-sidebar">
            <span>
                <img src="../../assets/webSite/img/LOGO-POSITIVO.png" alt="logo" class="logoDas" width="200">
                <img src="../../assets/dashBoard/veterinarias/img/LOGO-VERTICAL-POSITIVA-DASHBOARD.png" alt="logo"
                    class="logoDas logo-icono-sidebar" width="40">
            </span>
        </div>


        <div class="menu-sidebar">
            <div class="seccion-sidebar">Menu</div>
            <a href="../veterinarias/dashBoard.html" class="item-sidebar">
                <i class="bi bi-speedometer2"></i>
                <span class="texto-item-sidebar">Dashboard</span>
            </a>
            <a href="../veterinarias/dashBoardSeguimientos.html" class="item-sidebar">
                <i class="bi bi-arrow-repeat"></i>
                <span class="texto-item-sidebar">Seguimientos</span>
            </a>
            <a href="../veterinarias/dashBoardCalendario.html" class="item-sidebar">
                <i class="bi bi-calendar3"></i>
                <span class="texto-item-sidebar">Calendario</span>
            </a>
            <a href="../veterinarias/dashBoardCitas.html" class="item-sidebar active">
                <i class="bi bi-calendar-check"></i>
                <span class="texto-item-sidebar">Citas</span>
            </a>
            <a href="../veterinarias/dashBoardLaboratorio.html" class="item-sidebar">
                <i class="bi bi-flask"></i>
                <span class="texto-item-sidebar">Laboratorio</span>
            </a>

            <div class="seccion-sidebar">Opciones</div>
            <a href="../veterinarias/dashBoardRegUsuario.html" class="item-sidebar">
                <i class="bi bi-person-plus"></i>
                <span class="texto-item-sidebar">Registro</span>
            </a>
            <a href="../veterinarias/dashBoardGestClinica.html" class="item-sidebar">
                <i class="bi bi-hospital"></i>
                <span class="texto-item-sidebar">Gestión clínica</span>
            </a>
            <a href="../veterinarias/dashBoardReportes.html" class="item-sidebar">
                <i class="bi bi-file-earmark-text"></i>
                <span class="texto-item-sidebar">Reportes</span>
            </a>
            <a href="../veterinarias/dashBoardRecetas.html" class="item-sidebar">
                <i class="bi bi-receipt"></i>
                <span class="texto-item-sidebar">Recetas</span>
            </a>
            <a href="../../index.html" class="item-sidebar">
                <i class="bi bi-box-arrow-in-left"></i>
                <span class="texto-item-sidebar">Cerrar Seción</span>
            </a>
        </div>

        <button class="boton-colapsar" onclick="alternarBarraIzquierda()">
            <i class="bi bi-chevron-left" id="iconoColapsar"></i>
        </button>
    </div>

    <!-- PANEL DERECHO -->
    <div class="barra-lateral-derecha oculta" id="barraLateralDerecha">
        <div class="encabezado-lateral-derecho">
            <h5 class="mb-0">Panel Lateral</h5>
            <button class="boton-cerrar-lateral" onclick="alternarBarraDerecha()">
                <i class="bi bi-x"></i>
            </button>
        </div>

        <div class="p-3">
            <h6 class="mb-3 fw-bold">Notificaciones</h6>
            <div class="item-notificacion">
                <div class="icono-notificacion icono-notificacion-azul">
                    <i class="bi bi-bug"></i>
                </div>
                <div>
                    <div class="fw-semibold">Pacientes con pulgas</div>
                    <small class="text-muted">Ahora</small>
                </div>
            </div>
            <div class="item-notificacion">
                <div class="icono-notificacion icono-notificacion-amarillo">
                    <i class="bi bi-person-plus"></i>
                </div>
                <div>
                    <div class="fw-semibold">Nuevo paciente asignado</div>
                    <small class="text-muted">Hace 52 min</small>
                </div>
            </div>
        </div>

        <div class="p-3 border-top">
            <h6 class="mb-3 fw-bold">Actividades</h6>
            <div class="item-actividad">
                <div class="icono-actividad icono-actividad-rojo">
                    <i class="bi bi-heart-pulse"></i>
                </div>
                <div>
                    <div class="fw-semibold">Consulta general</div>
                    <small class="text-muted">Justo ahora</small>
                </div>
            </div>
            <div class="item-actividad">
                <div class="icono-actividad icono-actividad-azul">
                    <i class="bi bi-syringe"></i>
                </div>
                <div>
                    <div class="fw-semibold">Vacunación</div>
                    <small class="text-muted">Hace 59 min</small>
                </div>
            </div>
        </div>

        <div class="p-3 border-top">
            <h6 class="mb-3 fw-bold">Dueños pacientes</h6>
            <div class="item-paciente">
                <img src="https://i.pravatar.cc/150?img=1" alt="Paciente" class="avatar-paciente">
                <div class="flex-grow-1">
                    <div class="fw-semibold">Natali Craig</div>
                </div>
            </div>
            <div class="item-paciente">
                <img src="https://i.pravatar.cc/150?img=2" alt="Paciente" class="avatar-paciente">
                <div class="flex-grow-1">
                    <div class="fw-semibold">Drew Cano</div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="contenido-principal" id="contenidoPrincipal">
        <!-- NAVBAR SUPERIOR -->
        <div class="barra-navegacion-superior">
            <div class="navegacion-izquierda">
                <div class="d-flex align-items-center gap-2">
                    <i class="bi bi-star text-warning"></i>
                    <span class="fw-semibold">Gestión de Citas</span>
                    <span class="text-muted">/</span>
                    <span>Por defecto</span>
                </div>
            </div>
            <div class="buscador-navegacion">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search" class="form-control">
            </div>
            <div class="acciones-navegacion">
                <button class="boton-icono-navegacion" onclick="toggleTheme()">
                    <i class="bi bi-moon-stars-fill" id="themeIcon"></i>
                </button>
                <button class="boton-icono-navegacion">
                    <i class="bi bi-arrow-counterclockwise"></i>
                </button>
                <button class="boton-icono-navegacion">
                    <a href="dashBoardPerfil.html"><i class="bi bi-person-circle"></i></a>
                </button>
                <button class="boton-icono-navegacion" onclick="alternarBarraDerecha()">
                    <i class="bi bi-chevron-left"></i>
                </button>
            </div>
        </div>

        <!-- ÁREA DE CONTENIDO - MÓDULO GESTIÓN DE CITAS -->
        <div class="area-contenido">

            <!-- Encabezado del Módulo -->
            <div class="encabezado-modulo">
                <h3>MÓDULO GESTIÓN DE CITAS</h3>
            </div>

            <!-- Controles de la Tabla -->
            <div class="controles-tabla">
                <div class="controles-izquierda">
                    <div class="campo-buscar">
                        <i class="bi bi-search"></i>
                        <input type="text" id="buscarCitas" placeholder="Buscar citas...">
                    </div>
                </div>
                <div class="controles-derecha">
                    <button class="btn-control" id="btnVer">
                        <i class="bi bi-eye"></i> Ver 0/0
                    </button>
                    <button class="btn-control" id="btnFiltrar">
                        <i class="bi bi-funnel"></i> Filtrar
                    </button>
                    <button class="btn-control" id="btnOrdenar">
                        <i class="bi bi-sort-down"></i> Ordenar
                    </button>
                    <button class="btn-control" id="btnExport">
                        <i class="bi bi-download"></i> Export
                    </button>
                    <button class="btn-agregar" id="btnAgregarNuevo">
                        <i class="bi bi-plus-lg"></i> Agregar Nuevo
                    </button>
                </div>
            </div>

            <!-- Tabla de Citas -->
            <div class="contenedor-tabla">
                <table id="tablaCitas" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID Perfil</th>
                            <th>Fecha</th>
                            <th>Propietario</th>
                            <th>Mascota</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>Servicio</th>
                            <th>Nota</th>
                            <th>Operación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="fila-gris">
                            <td>56H98</td>
                            <td>Th,15 Au</td>
                            <td>Juan Perez</td>
                            <td>-</td>
                            <td>312 485 7456</td>
                            <td>Calle 4 # 5-61 Bogotá</td>
                            <td>-</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-blanca">
                            <td>53D12</td>
                            <td>Mo,28 Jul</td>
                            <td>Laura Gomez</td>
                            <td>Gato, Perro</td>
                            <td>314 485 7456</td>
                            <td>Calle 7 # 5-61 Bogotá</td>
                            <td>VC, MDC, NC</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-gris">
                            <td>53D12</td>
                            <td>Mo,28 Jul</td>
                            <td>Alexe Cortez</td>
                            <td>Hámster</td>
                            <td>312 485 7456</td>
                            <td>Calle 4 # 5-61 Villeta</td>
                            <td>VC, MDC, NC</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-blanca">
                            <td>52D12</td>
                            <td>Mo,28 Jul</td>
                            <td>Steve Méndez</td>
                            <td>Loro</td>
                            <td>318 485 7456</td>
                            <td>Calle 7 # 5-61 Bogotá</td>
                            <td>Atención Medica</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-gris">
                            <td>54D23</td>
                            <td>We,2 Au</td>
                            <td>Sara Sanchez</td>
                            <td>Perro</td>
                            <td>312 485 7456</td>
                            <td>Calle 4 # 5-61 Villeta</td>
                            <td>Atención Medica</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-blanca">
                            <td>16H24</td>
                            <td>Mo,28 Jul</td>
                            <td>William Rojas</td>
                            <td>Gato(2)</td>
                            <td>313 485 7456</td>
                            <td>Calle 7 # 5-61 Bogotá</td>
                            <td>Vacunación</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-gris">
                            <td>18H24</td>
                            <td>Mo,28 Jul</td>
                            <td>Sofia Camelo</td>
                            <td>Perro</td>
                            <td>312 485 7456</td>
                            <td>Calle 4 # 5-61 Villeta</td>
                            <td>Vacunación</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-blanca">
                            <td>27H18</td>
                            <td>Mo,28 Jul</td>
                            <td>Dilan Muñoz</td>
                            <td>Gato(4)</td>
                            <td>320 485 7456</td>
                            <td>Calle 7 # 5-61 Bogotá</td>
                            <td>Atención Medica</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-gris">
                            <td>16H19</td>
                            <td>Mo,28 Jul</td>
                            <td>Jorge Cortez</td>
                            <td>Loro(3)</td>
                            <td>310 485 7456</td>
                            <td>Calle 4 # 5-61 Villeta</td>
                            <td>Vacunación</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fila-blanca">
                            <td>23G21</td>
                            <td>Mo,28 Jul</td>
                            <td>Luisa Muñoz</td>
                            <td>Hámster</td>
                            <td>312 485 7456</td>
                            <td>Calle 7 # 5-61 Bogotá</td>
                            <td>Vacunación</td>
                            <td>Note</td>
                            <td>
                                <button class="btn-accion btn-editar" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn-accion btn-eliminar" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- 1. jQuery PRIMERO -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- 2. Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 3. DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <!-- 4. Script de dashboard -->
    <script src="../../assets/dashBoard/veterinarias/js/dashBoard.js"></script>

    <!-- 5. Tu script de tabla AL FINAL -->
    <script src="../../assets/dashBoard/veterinarias/js/dashBoardCitas.js"></script>

    <!-- Modo dia  y noche -->
    <script src="../../assets/dashBoard/veterinarias/js/theme-switcher.js"></script>

</body>

</body>

</html>